*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    scroll-behavior: smooth !important;
    transition: 300ms;
}

.application{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;

    background: #ffffff;
    color: #000000;
}

.app-flex-bgd{
    flex: 1;

    display: flex;
    flex-direction: column;
    gap: 20px;

    background-color:hsla(337,0%,100%,1);
background-image:
radial-gradient(at 78% 33%, hsla(16,100%,92%,1) 0px, transparent 50%),
radial-gradient(at 70% 92%, hsla(193,100%,74%,1) 0px, transparent 50%),
radial-gradient(at 74% 28%, hsla(266,100%,76%,1) 0px, transparent 50%),
radial-gradient(at 70% 17%, hsla(137,100%,93%,1) 0px, transparent 50%);
}

.app-flex-element{
    flex: 1;

    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title{
    margin: 60px 0 30px 0;
}

.description{
    font-size: 1.2rem;
    color: #404040;
}

.app-flex-element:nth-child(2){
    justify-content: flex-start;

    background: linear-gradient(to top, #fff, transparent);
}

.indicator{
    padding: 15px 10px;

    display: flex;
    justify-content: center;

    border: 2px solid #000;
    border-radius: 20px;
}

.indicator > i{
    animation: levitation 2s infinite ease-in-out;
}

@keyframes levitation {
    0%{
        transform: translateY(6px);
    } 50% {
        transform: translateY(-6px);
    } 100% {
        transform: translateY(6px);
    }
}

.footer{
    padding: 20px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    background-color: #000;

    color: #c0c0c0;
}

.ftr-flex-element{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3px;
}

.ftr-flex-element:first-child{
    align-items: flex-start;
}

.ftr-flex-element:nth-child(2){
    align-items: flex-end;
}